*{
  box-sizing: border-box;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

  /* Style the body */
  body {
    font-family: Arial;
    font-size: 100%;
    margin: 0;
  }

  /* Header/logo Title */
  header {
    padding: 60px;
    text-align: center;
    background: #b33939;
    color: #fff;
  }
  h1{
    font-family: Great Vibes, Arial;
    text-align: center;
    font-size: 250%;
    color: #fff;
    padding: 0%;
    margin-top: 2%;
    margin-bottom: 0%;
  }
  span{
    color:#606060;
  }
  h2{
    background-color: #b33939;
    color: #fff;
    padding: 5px;
    margin: 0%;
    margin-right: 50%;
    border-radius: 15px; 
  }
  ul li {
    text-align: left;
} 
  .row {  
      margin: 0 auto;
      width: 70%;
  }
  .side {
    flex: 30%;
    padding: 2%;
  }
    /*Paragrafo de introdução ao trabalho (center)*/
    #paragrafo_cent{
        text-align: center;
      }
    /*Paragrafo de de conteúdo do trabalho (justify)*/
    #paragrafo_just{
      text-align: justify;
    }
  /*Link's*/
  a.link:link, a.link:visited, a.link:active{
    text-decoration: none;
    color: #b33939;
  }
  /*Linha p/ separação*/ 
  hr{
  height:2px;
  border:none;
  background-color:#d3d3d3;
  margin: 2% 0%;
  border-radius: 50px;
  }
  /* Classe para o conteúdo */
  .main {
    flex: 70%;
    padding: 4%;
    background-color: #d3d3d3;
    border-radius: 30px;
  }

  /* Rodapé */
  footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  /************************************/
  /* CSS Responsivo */
  @media screen and (max-width: 960px) {
    body{
      font-size: 110%;
    }
  }
