<!DOCTYPE html>
<html>
	<head>
		<title>Esteira Lagarta</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- CSS -->
		<link rel="stylesheet" href="files/style.css" type="text/css"/>
		<!-- Link p/ imagem do logo do curso, shortcut (apenas desenho) -->
		<link rel="shortcut icon" type="imagem/png" href="imagens/logo-just-draw.png"/>
		<!-- Fontes do Google -->
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Esteira Lagarta</h1>
		</header>
		<!-- Wrap -->
		<div class="row">
			<!-- Parte I - Introdução -->
			<div class="side">
				<h2>Introdução</h2>
				<p id="paragrafo_just">
					Nós do projeto Esteira Lagarta tem o objetivo de construir um robô que seja controlado por um celular, para isso usamos uma placa de gerenciamento de pinos digitais, a ESP32, ela foi programada em linguagem C, para ativar e desativar os pinos conectados a relés, oque ativa e desativa os motores. Cada movimento do robô e gerado por essa placa que tem embutida módulos de rede <i>wirelles</i> e bluetooth (a qual nós utilizamos).<br/>
					A utilização do robô pode facilitar o trabalho de diversos setores, desde as áreas mais simples até as mais perigosas.  A utilização de robôs hoje em fábricas são comuns então por que não criar um para fora das fábricas?<br/>
					Para isso, estamos construindo este projeto, com a ideia de que no futuro teremos máquinas fazendo trabalhos repetitivos e que necessitam força.<br/>
				</p>
				<h2>Montagem</h2>
				<p id="paragrafo_just">
					Para montar foi necessário alguns equipamentos como:
				</p>
					<ul>
						<li>Uma placa de prototipagem ESP32 e sua bateria;</li>
						<li>Uma placa de 4 relés de 12V;</li>
						<li>Dois motores de 12V e sua bateria;</li>
						<li>LEDs;</li>
						<li> Alguns fios.</li>
					</ul>
				<p id="paragrafo_just">
					Após discutirmos sobre a montagem este foi o mapa para montagem final:<br/>
				</p>
				<p id="paragrafo_cent">
					<!-- Mapa para montagem -->
					<img src="imagens/map.png"/>
				</p>
				<p id="paragrafo_just">
					Após montar o robô vamos ao código.
				</p>
			</div>
			<h2>Programação</h2>
				<p id="paragrafo_just">
					O código foi construido em uma IDE (ambiente de desenvolvimento de softwares) que possibilita enviar o algoritmo à placa. Escrito em C, ele usa uma biblioteca para comandar o seu módulo de bluetooth. Além disso, criamos procedimentos para rotacionar cada motor conforme necessita.
				</p>
				<div class="main">
					<p id="paragrafo_just">
						#include "BluetoothSerial.h"<br/>
						<br/>
						BluetoothSerial ESP_BT;<br/>
						<br/>
						#define RIGHTMOTORP 26 <span>//Motor direito (positivo)</span><br/>
						#define RIGHTMOTORN 25 <span>//Motor direito (negativo)</span><br/>
						#define LEFTMOTORP 33  <span>//Motor esquerdo (positivo)</span><br/>
						#define LEFTMOTORN 32  <span>//Motor esquerdo (negativo)</span><br/>

						#define FRONTLIGHTS 7 <span>//Luzes da frente</span><br/>
						#define BACKLIGHTS 8  <span>//Luzes de trás</span><br/>
						#define BUZZER 9<br/>
						<br/>
						unsigned char handbrake; <span>//Freio de mão</span><br/>
						unsigned char sinal;     <span>/Sinal enviado ao ESP32</span><br/>
						<br/>
						void parado(){<br/>
						  digitalWrite(LEFTMOTORP, HIGH);<br/>
						  digitalWrite(LEFTMOTORN, HIGH);<br/>
						  digitalWrite(RIGHTMOTORP, HIGH);<br/>
						  digitalWrite(RIGHTMOTORN, HIGH);<br/>
						}<br/>
						<span>//Frente<br/></span>
						void forward() {<br/>
						  digitalWrite(LEFTMOTORP, LOW);<br/>
						  digitalWrite(LEFTMOTORN, HIGH);<br/>
						  digitalWrite(RIGHTMOTORP, LOW);<br/>
						  digitalWrite(RIGHTMOTORN, HIGH);<br/>
						  return;<br/>
						}<br/>
						<span>//Trás<br/></span>
						void back() {<br/>
						  digitalWrite(LEFTMOTORP, HIGH);<br/>
						  digitalWrite(LEFTMOTORN, LOW);<br/>
						  digitalWrite(RIGHTMOTORP, HIGH);<br/>
						  digitalWrite(RIGHTMOTORN, LOW);<br/>
						  return;<br/>
						}<br/>
						<span>//Esquerda<br/></span>
						void left() {<br/>
						  digitalWrite(LEFTMOTORN, LOW);<br/>
						  digitalWrite(LEFTMOTORP, HIGH);<br/>
						  digitalWrite(RIGHTMOTORP, LOW);<br/>
						  digitalWrite(RIGHTMOTORN , HIGH);<br/>
						  return;<br/>
						}<br/>
						<span>//Direita<br/></span>
						void right() {<br/>
						  digitalWrite(LEFTMOTORP, HIGH);<br/>
						  digitalWrite(LEFTMOTORN, LOW);<br/>
						  digitalWrite(LEFTMOTORN, HIGH);<br/>
						  digitalWrite(LEFTMOTORP, LOW);<br/>
						  return;<br/>
						}<br/>
						<span>//Para frente virando a esquerda<br/></span>
						void forwardLeft() {<br/>
						  digitalWrite(RIGHTMOTORP, LOW);<br/>
						  digitalWrite(RIGHTMOTORN , HIGH);<br/>
						  digitalWrite(LEFTMOTORN, HIGH);<br/>
						  digitalWrite(LEFTMOTORP, HIGH);<br/>
						  return;<br/>
						}<br/>
						<span>//Para frente virando a direita<br/></span>
						void forwardRight() {<br/>
						  digitalWrite(LEFTMOTORP, LOW);<br/>
						  digitalWrite(LEFTMOTORN, HIGH);<br/>
						  digitalWrite(RIGHTMOTORN, HIGH);<br/>
						  digitalWrite(RIGHTMOTORP, HIGH);<br/>
						  return;<br/>
						}<br/>				
						<span>//Para frente virando a esquerda<br/></span>
						void backRight() {<br/>
						  digitalWrite(LEFTMOTORN, LOW);<br/>
						  digitalWrite(LEFTMOTORP, HIGH);<br/>
						  digitalWrite(RIGHTMOTORN, HIGH);<br/>
						  digitalWrite(RIGHTMOTORP, HIGH);<br/>
						  return;<br/>
						}<br/>
						<span>//Para frente virando a esquerda<br/></span>
						void backLeft() {<br/>
						  digitalWrite(RIGHTMOTORN, LOW);<br/>
						  digitalWrite(RIGHTMOTORP , HIGH);<br/>
						  digitalWrite(LEFTMOTORN, HIGH);<br/>
						  digitalWrite(LEFTMOTORP, HIGH);<br/>
						  return;<br/>
						}<br/>
						<br/>
						<span>//Leitor de bluetooth<br/></span>
						void btRead() {<br/>
						  if (sinal == 120) {<br/>
						    handbrake = 120;<br/>
						  }<br/>
						  if (sinal == 88) {<br/>
						    handbrake = 88;<br/>
						  }<br/>
						  if (handbrake != 88) {<br/>
						    if(sinal==83){<br/>
						      parado();<br/>
						    }<br/>
						    if(sinal==70){<br/>
						      forward();<br/>
						    }<br/>
						    if(sinal==66){<br/>
						      back();<br/>
						    }<br/>
						    if(sinal==76){<br/>
						      left();<br/>
						    }<br/>
						    if(sinal==82){<br/>
						      right();<br/>
						    }<br/>
						    if(sinal==71){<br/>
						      forwardLeft();<br/>
						    }<br/>
						    if(sinal==73){<br/>
						      forwardRight();<br/>
						    }<br/>
						    if(sinal==72){<br/>
						      backLeft();<br/>
						    }<br/>
						    if(sinal==74){<br/>
						      backRight();<br/>
						    }<br/>
						  }<br/>
						  <br/>
						  if (sinal == 87) {<br/>
						    digitalWrite(FRONTLIGHTS, HIGH);<br/>
						  }<br/>
						  if (sinal == 119) {<br/>
						    digitalWrite(FRONTLIGHTS , LOW);<br/>
						  }<br/>
						  if (sinal == 85) {<br/>
						    digitalWrite(BACKLIGHTS, HIGH);<br/>
						  }<br/>
						  if (sinal == 117) {<br/>
						    digitalWrite(BACKLIGHTS, LOW);<br/>
						  }<br/>
						  if (sinal == 86) {<br/>
						    digitalWrite(BUZZER, HIGH);<br/>
						  }<br/>
						  if (sinal == 118) {<br/>
						    digitalWrite(BUZZER, LOW);<br/>
						  }<br/>
						}<br/>
						<br/>
						void setup() {<br/>
						  Serial.begin(9600);<br/>
						  ESP_BT.begin("teste13001");<br/>
						  pinMode(RIGHTMOTORP, OUTPUT);<br/>
						  pinMode(RIGHTMOTORN, OUTPUT);<br/>
						  pinMode(LEFTMOTORP, OUTPUT);<br/>
						  pinMode(LEFTMOTORN, OUTPUT);<br/>
						  pinMode(2, OUTPUT);<br/>
						  <br/>
						  digitalWrite(RIGHTMOTORP, LOW);<br/>
						  digitalWrite(RIGHTMOTORN, LOW);<br/>
						  digitalWrite(LEFTMOTORP, LOW);<br/>
						  digitalWrite(LEFTMOTORN, LOW);<br/>
						}<br/>
						<br/>
						void loop() {<br/>
						  if (ESP_BT.available()) {<br/>
						    digitalWrite(2, HIGH);<br/>
						    sinal = ESP_BT.read();<br/>
						    btRead();<br/>
						  }else{<br/>
						    digitalWrite(2, LOW);<br/>
						  }<br/>
						}<br/>
					</p>
					</div><!-- /main -->
						<br/>
						<h2>Controlar</h2>
						<p id="paragrafo_just">
							Para usa-lá será necessário instalar um aplicativo em seu <i>smartphone</i> chamado <a class="link" href="https://play.google.com/store/apps/details?id=braulio.calle.bluetoothRCcontroller&hl=pt_BR" target="_blank" title="Bluetooth RC Controller">Bluetooth RC Controller</a>. Após configurar o bluetooth de seu celular para conectar com a placa você já pode controlá-lo.
						</p>
						<p id="paragrafo_cent">
							<img src="imagens/esteira.jpg">
						</p>
						<br/>
					</div><!--/row-->
					<!-- Footer -->
					<footer>
						<p>
							Página criada somente para apresentação de trabalho. Publica até 12/06/2019.
						</p>
					</footer>
				</body>
			</html>